---
  METAVER: '1.11'
  METASOURCE: 'mmsource-1.11.0-git1148-linux.tar.gz'
  SOURCEMODSOURCE: 'sourcemod-1.11.0-git6923-linux.tar.gz'
  SOURCEMODVER: '1.11'

  SERVERID: '222860'

  STEAMPORT: "{{ morpheus['customOptions']['steamPort'] }}"

  INSTANCEID: "{{ morpheus['instance']['id'] }}"