---
  - name: Start L4D2 Server
    hosts: all
    gather_facts: true
    become: true
    become_user: steam

    tasks:
      - name: Start L4D2 Server
        shell:
          cmd: |
            /steam/start.sh